EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68522b33001288c9759c"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=""
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=""


EXPO_PUBLIC_FRONTEND_URL="http://localhost:3000"
EXPO_PUBLIC_API_URL="http://localhost:3000/api"
NODE_ENV="development"

# Google iOS Application OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

